[PreviousUsedKeilFiles]
HeaderPath=..\Drivers\STM32L1xx_HAL_Driver\Inc;..\Drivers\STM32L1xx_HAL_Driver\Inc\Legacy;..\Drivers\CMSIS\Include;..\Drivers\CMSIS\Device\ST\STM32L1xx\Include;
SourceFiles=../Src/main.c;../Src/stm32l1xx_it.c;../Src/stm32l1xx_hal_msp.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_wwdg.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c;../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c;../Drivers/CMSIS/Device/ST/STM32L1xx/Source/Templates/system_stm32l1xx.c;../Drivers/CMSIS/Device/ST/STM32L1xx/Source/Templates/arm/startup_stm32l152xe.s;

[PreviousLibFiles]
LibFiles=Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_crc.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2c.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_wwdg.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal.h;Drivers/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ramfunc.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr_ex.h;Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cortex.h;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_wwdg.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c;Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c;Drivers/CMSIS/Device/ST/STM32L1xx/Source/Templates/system_stm32l1xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l100xb.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l100xba.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l100xc.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xb.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xba.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xc.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xca.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xd.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xdx.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xe.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xb.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xba.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xc.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xca.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xd.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xdx.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l152xe.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l162xc.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l162xca.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l162xd.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l162xdx.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l162xe.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l1xx.h;Drivers/CMSIS/Device/ST/STM32L1xx/Include/system_stm32l1xx.h;

[PreviousGenFiles]
HeaderPath=C:/Users/Cas/Desktop/prj5grp4/Project SVN testprogramma/Cube_Software_Generator/Inc
SourcePath=C:/Users/Cas/Desktop/prj5grp4/Project SVN testprogramma/Cube_Software_Generator/Src
SourceFiles=stm32l1xx_it.h;stm32l1xx_hal_conf.h;mxconstants.h;stm32l1xx_it.c;stm32l1xx_hal_msp.c;main.c;
HeaderFiles=stm32l1xx_it.h;stm32l1xx_hal_conf.h;mxconstants.h;

